<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
.style1 {font-weight: bold}
.style2 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	font-style: italic;
}
.style4 {font-family: "Courier New", Courier, monospace}
-->
</style>
<body>
<table width="100%" border="0">
  <tr>
    <td width="306" height="113"><div align="left"><a href="home.html" title="My Home Page"><img src="akash-kumar.jpg" alt="AKASH KUMAR" width="94" height="109" /></a></div></td>
    <td width="361"><h2 class="style2"><u><span class="style4">AKASH KUMAR </span></u></h2>
      <a href="https://3dp-dei.vlabs.ac.in" target="_blank">
      <p class="style1" title="Nakul gupta">&nbsp; </p>
      </a>
      <em><a href="https://www.dei.ac.in/dei/additiveManufacturing/3Dlab.html" target="_blank">B.VOC (DIGITAL MANUFACTURING) </a></em><br>
      <em>FACULTY OF ENGINEERING</em><br>
    <em>DAYALBAGH EDUCATIONAL INSTITUTE</em><br><em>DAYALBAGH, AGRA-282005 </em></td>
    <td width="311"><div align="right"><a href="https://www.dei.ac.in" target="_blank"><img src="file:///C|/Users/jai mata di/Desktop/images/DEI.png" alt="Dayalbagh Educational Institute" width="220" height="221" /></a></div></td>
  </tr>
</table>
<br>
<table width="100%" border="0">
  <tr>
    <td><a href="home.html" title="My Home Page" target="_self">Home</a></td>
    <td><a href="aboutme.html" title="About Me" target="_self">About Me</a></td>
    <td><a href="qualification.html" title="My Qualification" target="_self">Qualification</a></td>
    <td><a href="certificate.html" title="My Certificates" target="_self">Certificates</a></td>
    <td><a href="gallery.html" title="My Photos" target="_self">Galary</a></td>
	<td><a href="contact.html" title="Contact me" target="_self">Contact</a></td>
  </tr>
</table>
<p>&nbsp;</p>
<div align="center">
<table width="100%" border="">
  <tr>
    <td><a href="home.html" title="home" target="_self"><img src="akash-kumar.jpg" alt="AKASH KUMAR " width="300" height="250" /></a></td>
    <td><div align="center"><a href="aboutme.html" title="aboutme" target="_self"><img src="images (5).jpeg" alt="aboutme" width="300" height="250" /></div></td>
    <td><div align= "right"><a href="qualification.html" title="My Qualifications" target="_self"><img src="images (7).jpeg" alt="qualification" width="300" height="250" /></td>
	</tr>
	<tr>
    <td><div align= "left"><a href="certificate.html" title="My Certificates" target="_self"><img src="images (6).jpeg" alt="Certificate" width="300" height="250" /></td>
	<td><div align= "center"><a href="gallery.html" title="My Photos" target="_self"><img src="images.png" alt="Gallery" width="300" height="250" /></td>
    <td><div align="right"><a href="contact.html" title="Contact Me" target="_self"><img src="images (4).jpeg" alt="Contact Me" width="300" height="250" /></div></td>
  </tr>
</table>
<marquee>&copy;Copyright at AKASH KUMAR(akashkushawah204@gmail.com)</marquee>
</body>
</html>

</body>
</html>
